# edu-qrcodelogin-web

./: README.en.md  README.md  pom.xml
src/main/java/com/nature/qrcodelogin/: QrcodeloginWebApplication.java
src/main/java/com/nature/qrcodelogin/config/: RedisConfig.java  RestErrorAdvice.java  WebMvcConfig.java
src/main/java/com/nature/qrcodelogin/controller/: QrcodeLoginController.java  UserIndexController.java
src/main/java/com/nature/qrcodelogin/interceptor/: LogInterceptor.java
src/main/java/com/nature/qrcodelogin/service/: ILoginQrcodeService.java  ITokenService.java
src/main/java/com/nature/qrcodelogin/service/impl/: LoginQrcodeServiceImpl.java  RedisService.java  RedisTokenServiceImpl.java
src/main/java/com/nature/qrcodelogin/util/: DateUtil.java  FileUtil.java  MatrixToImageWriter.java  RedisKeyBuilder.java
src/main/java/com/nature/qrcodelogin/vo/: AccessToken.java  LoginQrcodeVO.java  Response.java  ResponseCode.java  SundataObject.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/resources/static/js/login/: login.js
src/main/resources/templates/: login.ftl  userIndex.ftl
