spring.application.name=edu-demo-qrcodelogin
server.port=7010
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
logging.config=classpath:log4j2.xml
#redis config
spring.redis.database=0
spring.redis.host=10.0.40.235
spring.redis.port=6379
spring.redis.password=sundata
spring.redis.jedis.pool.max-total=20
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-wait=3000
#mvc config
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=#
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=30MB
spring.mvc.favicon.enabled = false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#project config
#登录二维码包含的登录地址
qrcode.login.url =http://localhost:7010/login/qrcode/login
#图片服务器地址（可使用nginx搭建）
img.server.url = http://localhost:80
qrcode.store.root.path=F:\\qrcode
